audio/beethoven.mp3
music -
audio/ddlc_intro.ogg
music -
audio/tvoje_mama.wav
music -
images/bg dira vanoce 2.jpg
image 1920,1080
images/bg dira vanoce.jpg
image 1920,1080
images/bg dira.jpeg
image 1920,1080
images/bg dira2.jpeg
image 1920,1080
images/bg dira3.png
image 1920,1080
images/bg hala active.jpg
image 1920,1080
images/bg hala.jpg
image 1920,1080
images/bg room.jpg
image 1920,1080
images/bg schody.png
image 1920,1080
images/bg ulicka 2.jpg
image 1920,1080
images/bg ulicka 3.jpg
image 1920,1080
images/bg ulicka.jpg
image 1920,1080
images/bg ulickanoc.png
image 1920,1080
images/bg zed.jpg
image 1920,1080
images/logo.png
image 512,512
images/lucy.png
image 960,960
images/main_menu.png
image 1280,720
images/menu_art_m.png
image 802,1080
images/pseudowhite.png
image 1920,1080
images/ulicka.jpg
image 1920,1080
images/white.png
image 1920,1080
